# dbvisualizer-nuodb

./: .gitignore  .travis.yml  LICENSE  README.md  manage.sh  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/onseven/dbvis/db/nuodb/: NuoDBFacade.java
src/main/resources/: database-mappings.xml  drivers.xml
src/main/resources/profiles/: nuodb.xml
src/main/scripts/: install.sh
src/site/: drivers.xml
