<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dbvisualizer-nuodb</groupId>
    <artifactId>dbvisualizer-nuodb</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>dbvisualizer-nuodb Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <properties>
        <dbvisualizer_home>/Applications/DbVisualizer.app/Contents/java/app</dbvisualizer_home>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.onseven.dbvis</groupId>
            <artifactId>dbvis</artifactId>
            <version>7.1</version>
            <scope>system</scope>
            <systemPath>${dbvisualizer_home}/lib/dbvis.jar</systemPath>
        </dependency>
    </dependencies>
    <build>
        <finalName>dbvisualizer-nuodb</finalName>
    </build>
</project>
